# EStore-EventDrivenMicroServices

./: .gitignore  README.md
api_gateway/: pom.xml
api_gateway/src/main/java/com/estore/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
api_gateway/src/test/java/com/estore/api_gateway/: ApiGatewayApplicationTests.java
core_estore/: pom.xml
core_estore/src/main/java/com/estore/core/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core_estore/src/main/java/com/estore/core/event/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core_estore/src/main/java/com/estore/core/model/: PaymentDetails.java  User.java
core_estore/src/main/java/com/estore/core/query/: FetchUserPaymentDetailQuery.java
discovery_server/: pom.xml
discovery_server/src/main/java/com/estore/discovery_server/: DiscoveryServerApplication.java
discovery_server/src/main/resources/: application.properties
discovery_server/src/test/java/com/estore/discovery_server/: DiscoveryServerApplicationTests.java
order_estore/: pom.xml
order_estore/src/main/java/com/estore/order/: OrderEstoreApplication.java  testcontroller.java
order_estore/src/main/java/com/estore/order/command/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
order_estore/src/main/java/com/estore/order/query/: FindOrderQuery.java
order_estore/src/main/java/com/estore/order/saga/: OrderSaga.java
order_estore/src/main/resources/: application.properties
order_estore/src/test/java/com/estore/order/: OrderEstoreApplicationTests.java
payment_estore/: pom.xml
payment_estore/src/main/java/com/estore/payment/: PaymentEstoreApplication.java
payment_estore/src/main/resources/: application.properties
payment_estore/src/test/java/com/estore/payment/: PaymentEstoreApplicationTests.java
product_estore/: pom.xml
product_estore/src/main/java/com/estore/product/: ProductEstoreApplication.java
product_estore/src/main/java/com/estore/product/command/: CreateProductCommand.java
product_estore/src/main/java/com/estore/product/command/aggregate/: ProductAggregate.java
product_estore/src/main/java/com/estore/product/command/handler/: ProductLookupEventHandler.java
product_estore/src/main/java/com/estore/product/command/interceptor/: CreateProductCommandInterceptor.java
product_estore/src/main/java/com/estore/product/command/model/: CreateProductRestModel.java
product_estore/src/main/java/com/estore/product/command/rest/: ProductCommandController.java
product_estore/src/main/java/com/estore/product/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
product_estore/src/main/java/com/estore/product/core/errorhandler/: ErrorMessage.java  ProductErrorHandler.java  ProductEventErrorHandler.java
product_estore/src/main/java/com/estore/product/core/event/: ProductCreatedEvent.java
product_estore/src/main/java/com/estore/product/query/: FindProductsQuery.java
product_estore/src/main/java/com/estore/product/query/handler/: ProductEventHandler.java  ProductQueryHandler.java
product_estore/src/main/java/com/estore/product/query/model/: ProductRestModel.java
product_estore/src/main/java/com/estore/product/query/rest/: ProductQueryController.java
product_estore/src/main/resources/: application.properties
product_estore/src/test/java/com/estore/product/: ProductEstoreApplicationTests.java
user_estore/: pom.xml
user_estore/src/main/java/com/estore/user/: UserEstoreApplication.java
user_estore/src/main/resources/: application.properties
user_estore/src/test/java/com/estore/user/: UserEstoreApplicationTests.java
(+18 files in other folders)
