server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=payment-estore
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_estore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# to include the message attribute in the error response
server.error.include-message=always
# when to include the attribute will contain a very detailed description of which property has failed the validation
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing