server.port=0
spring.application.name=user-estore

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# to include the message attribute in the error response
server.error.include-message=always
# when to include the attribute will contain a very detailed description of which property has failed the validation
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing